//
// Config for thistle search program
//
// Any text after // will be ignored

num_ticks 40	// Leave at 40 unless testing things
max_dung 0		// Maximum number of dung actions
max_saltpeter 0	// Maximum number of saltpeter actions
do_sun 1		// Allow changing sun (otherwise assums 0 or 99)
random_per_tick 3000 // Amount of random sampling to take as well as smart smart sampling
print_unique 0	// Display list of all found requirements (as well as the specifc ones searched for)
print_history 0 // Display the full history of a recipe, for comparing differences between this and ThistleSim

// // different set for testing
// print_unique 0
// num_ticks 10
// do_dung 0
// do_saltpeter 0
// do_sun 1

// Set these to 0 to disable these rules (voids)

rule_Nit_Asc 1
rule_Car_Asc 1
rule_Fol_Asc 1

rule_Pot_Bio 1
rule_Asc_Bio 1
rule_Pyr_Bio 1

rule_Thi_Car 1
rule_Pot_Car 1
rule_Asc_Car 1

rule_Nia_Fol 1
rule_Thi_Fol 1
rule_Pot_Fol 1

rule_Asc_Nia 1
rule_Pyr_Nia 1
rule_Thi_Nia 1

rule_Nit_Pyr 1
rule_Car_Pyr 1
rule_Fol_Pyr 1

rule_Asc_Thi 1
rule_Car_Thi 1
rule_Nia_Thi 1



/////////////////////////////////
// List of desired requirements - delete this list and replace with your own
// The examples before are whatever I happen to have been searching for at the time,
// along with notes to myself on which ones I've done what with
// Any line starting with "label:" will effectively label all those after it

desired "label:Mine"
// desired B-F-N+P-
// desired A+B-C+P~

desired "label:fahli"
desired C~F+N~T~
//desired A-C+P+T-
desired F-N~P+T+

desired "label:RosieRazor"
desired A+C-F~N+

desired "label:blondie"
desired C~F+N+P+
desired F~N+P-T~
desired A-C+F+P+
desired A+B-F~N~
desired B+C+N-P~


desired "label:Hanid"
desired F+N+P+T+
desired A+C+P+T+
desired B-C+N+T+
desired A+F-P+T+
desired A+B~C+P~
desired A~F~N+T~


// http://www.atitd.org/wiki/tale4/Guilds/Paradise_Plains/Thistles
desired "label:PP 1-5"
desired A-B+P~T+
desired C+F-P~T~
//desired A+N~P~T+
//desired A+C+N~T+
desired F~N+P~T+


desired "label:PP 6-10"
// desired A~F+N+T~
// desired A+B+F~N-
desired A-C+F+N+
desired A~B~N+P+
desired F-N-P+T+

desired "label:PP 11+"
//desired A~B+C+N~
desired B-C+N+T+
desired A-B+C+N-

desired "label:Zeb"
desired A~B+F-N+
desired A~B~F+P+
desired A+C~F+N+

// BlueGrass
desired "label:BlueGrass"
desired A+C~N+T+ // made a batch
desired A+F~N+T~
desired A+B-P-T~
desired A+B+C+F~

// desired "label:JT"
// desired A~F+N+P+
// desired C-F-P+T+
// desired A~B-C+P~

// // Not really needed, just there for feeding void testing
// desired "label:Misc"
// desired A+F+N+T~
// desired B~C~F~N+
// desired B-F~N+T+
// desired B-C+P-T+
// desired A~F+N+T~
// desired C~F~N-T+
// desired A~C+F~N~
// desired A+B+F+T-
// desired C+F+N+T-
// desired A+B-P-T~
// desired A+F-P+T+
// 
// desired "label:Random"
// desired A~B+F~P~
// desired B~C-F~N-
// desired B+C-P~T-
// desired B~N-P~T-
// desired B~C-F+N-


// List your stock of thistles here
//  (use some creative find and replace after copying from ATITD, don't edit this by hand ;)
// Independent of the searching, this will also report if any of the desired list matches
//  something in stock.  The existing ones in this file might be out of date, but if
//  something matches what you need, you can contact Jimbly to see if it is still available.
// Any line starting with "label:" will effectively label all those after it

Stock "label:Jimbly"
Stock "155 A+B+C-F~N~P+T-"
Stock "70 A+B+C~F+N~P~T~"
Stock "40 A-B+C+F-N+P+T+"
Stock "160 A-B+C+F-N-P-T~"
Stock "150 A-B+C-F+N-P+T~"
Stock "160 A-B+C-F+N~P+T~"
Stock "55 A-B+C-F-N-P+T-"
Stock "150 A-B+C~F-N-P~T-"
Stock "10 A-B+C~F~N+P~T~"
Stock "120 A-B-C+F~N-P~T-"
Stock "55 A-B-C-F-N-P-T-"
Stock "60 A-B-C-F-N~P~T+"
Stock "130 A-B-C~F~N-P+T-"
Stock "155 A-B-C~F~N-P-T-"
Stock "160 A-B~C+F~N-P+T+"
Stock "140 A-B~C~F-N-P+T-"
Stock "380 A~B+C+F~N-P+T-"
Stock "45 A~B+C+F~N-P+T~"
Stock "160 A~B+C-F-N~P-T~"
Stock "130 A~B-C-F~N-P-T-"


Stock "label:Egyptian Life"
Stock "5 A+B+C+F-N-P-T~"
Stock "5 A+B+C+F-N-P~T~"
Stock "90 A+B+C+F~N-P-T+"
Stock "10 A+B+C+F~N-P-T~"
Stock "30 A+B+C+F~N-P~T+"
Stock "5 A+B+C+F~N-P~T~"
Stock "5 A+B+C-F~N+P~T~"
Stock "5 A+B+C~F-N-P+T+"
Stock "5 A+B~C+F+N~P~T+"
Stock "5 A-B+C+F+N-P+T~"
Stock "30 A-B+C+F~N-P+T-"
Stock "685 A-B+C-F+N-P-T-"
Stock "10 A-B+C-F+N-P-T~"
Stock "10 A-B+C-F+N-P~T-"
Stock "535 A-B+C-F-N-P-T+"
Stock "95 A-B+C-F-N-P-T-"
Stock "45 A-B+C-F-N-P~T+"
Stock "15 A-B+C-F~N-P~T-"
Stock "5 A-B+C-F~N-P~T~"
Stock "5 A-B+C~F+N-P~T~"
Stock "5 A-B+C~F-N~P+T~"
Stock "30 A-B+C~F~N-P~T-"
Stock "110 A-B-C+F+N-P-T-"
Stock "65 A-B-C+F+N-P~T~"
Stock "30 A-B-C+F~N-P~T-"
Stock "5 A-B-C+F~N~P-T~"
Stock "15 A-B-C+F~N~P~T~"
Stock "5 A-B-C-F+N+P-T-"
Stock "95 A-B-C-F+N-P+T-"
Stock "85 A-B-C-F+N-P-T-"
Stock "60 A-B-C-F+N-P-T~"
Stock "5 A-B-C-F+N-P~T+"
Stock "10 A-B-C-F-N-P+T-"
Stock "1375 A-B-C-F-N-P-T-"
Stock "170 A-B-C-F-N-P~T-"
Stock "5 A-B-C-F-N~P-T~"
Stock "5 A-B-C-F~N-P+T-"
Stock "115 A-B-C-F~N-P-T-"
Stock "70 A-B-C-F~N-P~T-"
Stock "5 A-B-C-F~N~P+T-"
Stock "25 A-B-C~F~N-P~T~"
Stock "1 A-B~C+F+N+P+T-"
Stock "95 A-B~C+F+N-P~T~"
Stock "5 A-B~C+F~N+P~T-"
Stock "5 A-B~C+F~N~P~T~"
Stock "150 A-B~C-F+N-P-T-"
Stock "5 A-B~C-F-N+P-T-"
Stock "25 A-B~C-F-N-P+T-"
Stock "495 A-B~C-F-N-P-T-"
Stock "10 A-B~C-F-N-P~T-"
Stock "10 A-B~C-F-N~P-T+"
Stock "5 A-B~C-F-N~P-T~"
Stock "5 A-B~C-F-N~P~T-"
Stock "5 A-B~C-F~N-P+T-"
Stock "35 A-B~C-F~N-P-T-"
Stock "5 A-B~C-F~N-P~T+"
Stock "80 A-B~C-F~N-P~T-"
Stock "5 A-B~C~F+N-P~T-"
Stock "5 A-B~C~F-N~P-T-"
Stock "15 A-B~C~F-N~P~T-"
Stock "5 A-B~C~F~N-P~T-"
Stock "5 A-B~C~F~N~P~T~"
Stock "20 A~B+C+F+N-P-T+"
Stock "710 A~B+C+F+N-P-T-"
Stock "5 A~B+C+F~N-P-T+"

Stock "label:Paradise Plains"
Stock "5 A+B+C+F-N-P~T-"
Stock "35 A+B+C+F-N~P-T-"
Stock "45 A+B+C+F-N~P-T~"
Stock "15 A+B+C+F~N-P-T+"
Stock "25 A+B+C+F~N~P-T~"
Stock "15 A+B+C+F~N~P~T~"
Stock "10 A+B+C-F+N+P-T~"
Stock "5 A+B+C-F+N-P+T-"
Stock "5 A+B+C-F+N~P-T+"
Stock "5 A+B+C-F+N~P-T~"
Stock "3 A+B+C-F-N+P-T-"
Stock "5 A+B+C-F-N-P-T+"
Stock "5 A+B+C-F-N~P+T~"
Stock "10 A+B+C-F~N+P~T-"
Stock "5 A+B+C-F~N~P+T-"
Stock "5 A+B+C-F~N~P+T~"
Stock "5 A+B+C~F+N+P~T~"
Stock "5 A+B+C~F+N-P+T+"
Stock "5 A+B+C~F+N-P+T~"
Stock "10 A+B+C~F+N-P-T-"
Stock "5 A+B+C~F+N-P~T-"
Stock "15 A+B+C~F+N~P-T~"
Stock "50 A+B+C~F+N~P~T~"
Stock "10 A+B+C~F-N~P+T~"
Stock "5 A+B+C~F~N-P~T-"
Stock "35 A+B+C~F~N~P-T~"
Stock "5 A+B+C~F~N~P~T~"
Stock "4 A+B-C+F+N-P-T-"
Stock "10 A+B-C+F+N~P~T+"
Stock "5 A+B-C+F-N+P-T-"
Stock "80 A+B-C+F-N-P+T~"
Stock "5 A+B-C+F-N-P~T-"
Stock "35 A+B-C+F~N-P+T-"
Stock "40 A+B-C+F~N-P+T~"
Stock "85 A+B-C-F+N-P-T-"
Stock "20 A+B-C-F-N-P-T-"
Stock "105 A+B-C-F~N-P+T-"
Stock "10 A+B-C-F~N-P-T-"
Stock "70 A+B-C~F+N-P+T~"
Stock "20 A+B-C~F+N-P~T~"
Stock "35 A+B-C~F+N~P+T~"
Stock "5 A+B~C+F+N~P~T+"
Stock "10 A+B~C+F-N~P-T~"
Stock "115 A+B~C-F~N-P+T-"
Stock "5 A+B~C-F~N~P-T-"
Stock "20 A+B~C~F+N-P~T-"
Stock "160 A+B~C~F~N+P-T+"
Stock "5 A+B~C~F~N-P~T-"
Stock "5 A+B~C~F~N~P~T~"
Stock "5 A-B+C+F+N-P+T+"
Stock "4 A-B+C+F+N-P+T-"
Stock "15 A-B+C+F+N-P+T~"
Stock "8 A-B+C+F+N-P-T-"
Stock "25 A-B+C+F+N-P-T~"
Stock "30 A-B+C+F+N-P~T-"
Stock "15 A-B+C+F-N-P+T-"
Stock "200 A-B+C+F-N-P-T-"
Stock "100 A-B+C+F-N-P~T+"
Stock "205 A-B+C+F-N-P~T-"
Stock "100 A-B+C+F-N-P~T~"
Stock "55 A-B+C+F~N-P+T-"
Stock "20 A-B+C+F~N-P~T-"
Stock "10 A-B+C+F~N~P-T~"
Stock "20 A-B+C+F~N~P~T-"
Stock "10 A-B+C-F+N+P+T-"
Stock "5 A-B+C-F+N+P+T~"
Stock "15 A-B+C-F+N+P-T-"
Stock "5 A-B+C-F+N+P-T~"
Stock "5 A-B+C-F+N+P~T-"
Stock "10 A-B+C-F+N-P+T+"
Stock "5 A-B+C-F+N-P+T-"
Stock "20 A-B+C-F+N-P+T~"
Stock "335 A-B+C-F+N-P-T-"
Stock "35 A-B+C-F+N-P-T~"
Stock "95 A-B+C-F+N-P~T-"
Stock "110 A-B+C-F+N-P~T~"
Stock "20 A-B+C-F+N~P-T+"
Stock "5 A-B+C-F+N~P-T~"
Stock "45 A-B+C-F+N~P~T-"
Stock "5 A-B+C-F+N~P~T~"
Stock "20 A-B+C-F-N-P+T-"
Stock "55 A-B+C-F-N-P-T+"
Stock "20 A-B+C-F~N+P-T~"
Stock "5 A-B+C-F~N+P~T+"
Stock "10 A-B+C-F~N+P~T-"
Stock "5 A-B+C-F~N-P+T-"
Stock "15 A-B+C-F~N-P+T~"
Stock "50 A-B+C-F~N-P-T+"
Stock "10 A-B+C-F~N-P~T-"
Stock "5 A-B+C-F~N~P-T~"
Stock "15 A-B+C~F+N-P+T+"
Stock "15 A-B+C~F+N-P+T-"
Stock "85 A-B+C~F+N-P-T-"
Stock "45 A-B+C~F+N-P-T~"
Stock "25 A-B+C~F+N-P~T-"
Stock "75 A-B+C~F+N-P~T~"
Stock "4 A-B+C~F+N~P-T-"
Stock "45 A-B+C~F+N~P~T-"
Stock "160 A-B+C~F-N-P+T-"
Stock "5 A-B+C~F-N-P-T-"
Stock "80 A-B+C~F-N-P~T-"
Stock "50 A-B+C~F~N-P+T-"
Stock "5 A-B+C~F~N-P+T~"
Stock "160 A-B+C~F~N-P-T~"
Stock "5 A-B+C~F~N-P~T-"
Stock "60 A-B+C~F~N~P+T-"
Stock "20 A-B+C~F~N~P~T-"
Stock "5 A-B-C+F+N-P+T-"
Stock "5 A-B-C+F+N-P-T-"
Stock "5 A-B-C+F+N-P~T-"
Stock "5 A-B-C+F~N-P~T-"
Stock "5 A-B-C+F~N-P~T~"
Stock "90 A-B-C-F+N+P-T-"
Stock "35 A-B-C-F+N+P-T~"
Stock "15 A-B-C-F+N-P-T-"
Stock "5 A-B-C-F+N-P-T~"
Stock "50 A-B-C-F+N-P~T+"
Stock "5 A-B-C-F+N-P~T-"
Stock "20 A-B-C-F+N~P-T-"
Stock "5 A-B-C-F+N~P-T~"
Stock "15 A-B-C-F-N-P+T-"
Stock "1020 A-B-C-F-N-P-T-"
Stock "100 A-B-C-F-N-P~T-"
Stock "10 A-B-C-F-N~P-T-"
Stock "10 A-B-C-F-N~P~T-"
Stock "15 A-B-C-F~N-P+T-"
Stock "5 A-B-C-F~N-P+T~"
Stock "5 A-B-C-F~N-P-T+"
Stock "185 A-B-C-F~N-P-T-"
Stock "70 A-B-C-F~N-P~T-"
Stock "5 A-B-C-F~N~P+T~"
Stock "25 A-B-C-F~N~P-T~"
Stock "5 A-B-C~F+N+P-T~"
Stock "5 A-B-C~F+N-P-T~"
Stock "95 A-B-C~F+N-P~T+"
Stock "50 A-B-C~F+N~P-T-"
Stock "125 A-B-C~F+N~P-T~"
Stock "5 A-B-C~F-N~P-T+"
Stock "155 A-B-C~F~N+P-T~"
Stock "5 A-B-C~F~N-P+T+"
Stock "5 A-B-C~F~N-P+T-"
Stock "15 A-B-C~F~N-P~T~"
Stock "25 A-B-C~F~N~P~T-"
Stock "1 A-B~C+F+N+P+T-"
Stock "550 A-B~C+F+N-P+T-"
Stock "30 A-B~C+F+N-P-T-"
Stock "5 A-B~C+F+N-P~T~"
Stock "15 A-B~C+F~N-P+T-"
Stock "10 A-B~C+F~N-P~T-"
Stock "5 A-B~C-F+N+P-T-"
Stock "85 A-B~C-F+N+P-T~"
Stock "20 A-B~C-F+N-P+T-"
Stock "40 A-B~C-F+N-P-T-"
Stock "10 A-B~C-F+N-P-T~"
Stock "5 A-B~C-F+N-P~T~"
Stock "15 A-B~C-F+N~P-T-"
Stock "15 A-B~C-F+N~P-T~"
Stock "10 A-B~C-F-N-P+T-"
Stock "50 A-B~C-F-N-P-T-"
Stock "5 A-B~C-F-N-P~T-"
Stock "5 A-B~C-F-N~P-T-"
Stock "10 A-B~C-F~N+P-T~"
Stock "5 A-B~C-F~N-P+T-"
Stock "5 A-B~C-F~N~P-T~"
Stock "5 A-B~C~F+N+P-T-"
Stock "50 A-B~C~F+N-P+T+"
Stock "5 A-B~C~F+N-P+T-"
Stock "55 A-B~C~F+N-P-T-"
Stock "20 A-B~C~F+N-P~T-"
Stock "5 A-B~C~F+N~P-T-"
Stock "10 A-B~C~F-N-P+T-"
Stock "5 A~B+C+F+N-P+T-"
Stock "55 A~B+C+F+N-P-T-"
Stock "60 A~B+C+F+N-P-T~"
Stock "90 A~B+C+F+N-P~T~"
Stock "5 A~B+C+F-N+P+T~"
Stock "60 A~B+C+F-N-P+T~"
Stock "5 A~B+C+F-N-P-T-"
Stock "20 A~B+C+F-N~P-T-"
Stock "10 A~B+C+F-N~P~T-"
Stock "35 A~B+C+F~N-P+T-"
Stock "5 A~B+C+F~N-P~T-"
Stock "50 A~B+C-F+N+P-T-"
Stock "10 A~B+C-F+N+P-T~"
Stock "5 A~B+C-F+N+P~T-"
Stock "5 A~B+C-F+N-P+T-"
Stock "8 A~B+C-F+N-P+T~"
Stock "5 A~B+C-F+N-P~T-"
Stock "5 A~B+C-F+N~P-T-"
Stock "55 A~B+C-F-N+P-T-"
Stock "5 A~B+C-F-N+P~T-"
Stock "5 A~B+C-F-N~P~T-"
Stock "45 A~B+C-F~N-P+T-"
Stock "5 A~B+C-F~N~P+T-"
Stock "20 A~B+C-F~N~P~T-"
Stock "5 A~B+C-F~N~P~T~"
Stock "5 A~B+C~F+N-P+T+"
Stock "5 A~B+C~F+N-P+T-"
Stock "5 A~B+C~F+N-P+T~"
Stock "5 A~B+C~F+N-P~T+"
Stock "5 A~B+C~F+N-P~T-"
Stock "5 A~B+C~F+N-P~T~"
Stock "5 A~B+C~F+N~P-T~"
Stock "25 A~B+C~F~N-P+T-"
Stock "5 A~B+C~F~N-P+T~"
Stock "25 A~B+C~F~N-P~T-"
Stock "5 A~B+C~F~N~P-T~"
Stock "10 A~B-C+F-N+P-T-"
Stock "5 A~B-C+F~N-P+T+"
Stock "10 A~B-C-F+N-P-T-"
Stock "5 A~B-C-F~N-P+T-"
Stock "10 A~B-C-F~N-P-T-"
Stock "30 A~B-C-F~N~P-T-"
Stock "80 A~B-C~F+N~P-T+"
Stock "70 A~B-C~F+N~P-T~"
Stock "5 A~B~C+F+N-P-T-"
Stock "5 A~B~C+F+N~P-T~"
Stock "40 A~B~C-F+N+P-T-"
Stock "5 A~B~C-F+N~P~T~"
Stock "10 A~B~C-F-N+P~T-"
Stock "20 A~B~C-F~N-P+T~"
Stock "5 A~B~C-F~N-P-T-"
Stock "45 A~B~C-F~N~P-T-"
Stock "10 A~B~C~F+N-P+T~"
Stock "5 A~B~C~F+N-P~T-"
Stock "5 A~B~C~F~N-P+T~"
Stock "5 A~B~C~F~N-P~T-"
