return
{
	["Anvil Bed"] = 
	{
		["metal"] = "Iron",
		["prod"] = 1,
		["q"] = 8,
		["time"] = 3,
	}
	,
	["Bars x5"] = 
	{
		["Aluminum"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Aluminum",
			["prod"] = 5,
			["q"] = 50,
			["time"] = 9,
		}
		,
		["Antimony"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Antimony",
			["prod"] = 5,
			["q"] = 30,
		}
		,
		["Apophisite"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Apophisite",
			["prod"] = 5,
			["q"] = 100,
		}
		,
		["Auricupride"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Auricupride",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Brass"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Brass",
			["prod"] = 5,
			["q"] = 40,
		}
		,
		["Bronze"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Bronze",
			["prod"] = 5,
			["q"] = 30,
		}
		,
		["Copper"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Copper",
			["prod"] = 5,
			["q"] = 35,
		}
		,
		["Corinthiacum"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Corinthiacum",
			["prod"] = 5,
			["q"] = 50,
		}
		,
		["Electrum"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Electrum",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Gold"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Gold",
			["prod"] = 5,
			["q"] = 75,
		}
		,
		["Hepatizon"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Hepatizon",
			["prod"] = 5,
			["q"] = 50,
		}
		,
		["Iron"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Iron",
			["prod"] = 5,
			["q"] = 10,
		}
		,
		["Lead"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Lead",
			["prod"] = 5,
			["q"] = 10,
		}
		,
		["Lithium"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Lithium",
			["prod"] = 5,
			["q"] = 50,
		}
		,
		["Magnesium"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Magnesium",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Malardium"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Malardium",
			["prod"] = 5,
			["q"] = 20,
		}
		,
		["Metal Blue"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Metal Blue",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Moon Steel"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Moon Steel",
			["prod"] = 5,
			["q"] = 30,
		}
		,
		["Octec's Alloy"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Octec's Alloy",
			["prod"] = 5,
			["q"] = 40,
		}
		,
		["Orichalcum"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Orichalcum",
			["prod"] = 5,
			["q"] = 100,
		}
		,
		["Pewter"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Pewter",
			["prod"] = 5,
			["q"] = 50,
		}
		,
		["Platinum"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Platinum",
			["prod"] = 5,
			["q"] = 100,
			["time"] = 3,
		}
		,
		["Silver"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Silver",
			["prod"] = 5,
			["q"] = 100,
		}
		,
		["Star"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Star",
			["prod"] = 5,
			["q"] = 50,
		}
		,
		["Steel"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Steel",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Strontium"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Strontium",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Sun Steel"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Sun Steel",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Thoth's Metal"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Thoth's Metal",
			["prod"] = 5,
			["q"] = 50,
		}
		,
		["Tin"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Tin",
			["prod"] = 5,
			["q"] = 10,
		}
		,
		["Titanium"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Titanium",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Tungsten"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Tungsten",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Water Metal"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Water Metal",
			["prod"] = 5,
			["q"] = 25,
		}
		,
		["Zinc"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Zinc",
			["prod"] = 5,
			["q"] = 15,
		}
	}
	,
	["Bars x1"] = 
	{
		["Aluminum"] = 
		{
			["prod"] = 1,
			["q"] = 10,
			["time"] = 9,
		}
		,
		["Antimony"] = 
		{
			["prod"] = 1,
			["q"] = 6,
		}
		,
		["Apophisite"] = 
		{
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Auricupride"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Brass"] = 
		{
			["prod"] = 1,
			["q"] = 8,
		}
		,
		["Bronze"] = 
		{
			["prod"] = 1,
			["q"] = 6,
		}
		,
		["Copper"] = 
		{
			["prod"] = 1,
			["q"] = 7,
		}
		,
		["Corinthiacum"] = 
		{
			["prod"] = 1,
			["q"] = 10,
		}
		,
		["Electrum"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Gold"] = 
		{
			["prod"] = 1,
			["q"] = 15,
		}
		,
		["Hepatizon"] = 
		{
			["prod"] = 1,
			["q"] = 10,
		}
		,
		["Iron"] = 
		{
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Lead"] = 
		{
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Lithium"] = 
		{
			["prod"] = 1,
			["q"] = 10,
		}
		,
		["Magnesium"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Malardium"] = 
		{
			["prod"] = 1,
			["q"] = 4,
		}
		,
		["Metal Blue"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Moon Steel"] = 
		{
			["prod"] = 1,
			["q"] = 6,
		}
		,
		["Octec's Alloy"] = 
		{
			["prod"] = 1,
			["q"] = 8,
		}
		,
		["Orichalcum"] = 
		{
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Pewter"] = 
		{
			["prod"] = 1,
			["q"] = 10,
		}
		,
		["Platinum"] = 
		{
			["prod"] = 1,
			["q"] = 20,
			["time"] = 3,
		}
		,
		["Silver"] = 
		{
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Star"] = 
		{
			["prod"] = 1,
			["q"] = 10,
		}
		,
		["Steel"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Strontium"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Sun Steel"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Thoth's Metal"] = 
		{
			["prod"] = 1,
			["q"] = 10,
		}
		,
		["Tin"] = 
		{
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Titanium"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Tungsten"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Water Metal"] = 
		{
			["prod"] = 1,
			["q"] = 5,
		}
		,
		["Zinc"] = 
		{
			["prod"] = 1,
			["q"] = 3,
		}
	}
	,
	["Small Gear x1"] = 
	{
		["Aluminum"] = 
		{
			["metal"] = "Aluminum",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Antimony"] = 
		{
			["metal"] = "Antimony",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Brass"] = 
		{
			["metal"] = "Brass",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Bronze"] = 
		{
			["metal"] = "Bronze",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Copper"] = 
		{
			["metal"] = "Copper",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Gold"] = 
		{
			["metal"] = "Gold",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Iron"] = 
		{
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Lead"] = 
		{
			["metal"] = "Lead",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Lithium"] = 
		{
			["metal"] = "Lithium",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Magnesium"] = 
		{
			["metal"] = "Magnesium",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Pewter"] = 
		{
			["metal"] = "Pewter",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Platinum"] = 
		{
			["metal"] = "Platinum",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Silver"] = 
		{
			["metal"] = "Silver",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Steel"] = 
		{
			["metal"] = "Steel",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Strontium"] = 
		{
			["metal"] = "Strontium",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Tin"] = 
		{
			["metal"] = "Tin",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Titanium"] = 
		{
			["metal"] = "Titanium",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Tungsten"] = 
		{
			["metal"] = "Tungsten",
			["prod"] = 1,
			["q"] = 2,
		}
		,
		["Zinc"] = 
		{
			["metal"] = "Zinc",
			["prod"] = 1,
			["q"] = 2,
		}
	}
	,
	["Small Gear x10"] = 
	{
		["Aluminum"] = 
		{
			["metal"] = "Aluminum",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Antimony"] = 
		{
			["metal"] = "Antimony",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Brass"] = 
		{
			["metal"] = "Brass",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Bronze"] = 
		{
			["metal"] = "Bronze",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Copper"] = 
		{
			["metal"] = "Copper",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Gold"] = 
		{
			["metal"] = "Gold",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Iron"] = 
		{
			["metal"] = "Iron",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Lead"] = 
		{
			["metal"] = "Lead",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Lithium"] = 
		{
			["metal"] = "Lithium",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Magnesium"] = 
		{
			["metal"] = "Magnesium",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Pewter"] = 
		{
			["metal"] = "Pewter",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Platinum"] = 
		{
			["metal"] = "Platinum",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Silver"] = 
		{
			["metal"] = "Silver",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Steel"] = 
		{
			["metal"] = "Steel",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Strontium"] = 
		{
			["metal"] = "Strontium",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Tin"] = 
		{
			["metal"] = "Tin",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Titanium"] = 
		{
			["metal"] = "Titanium",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Tungsten"] = 
		{
			["metal"] = "Tungsten",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["Zinc"] = 
		{
			["metal"] = "Zinc",
			["prod"] = 10,
			["q"] = 20,
		}
	}
	,
	["Fuel"] = 
	{
		["4 Orichalcum"] = 
		{
			["metal"] = "Octec's Alloy",
			["prod"] = 4,
			["q"] = 1,
		}
		,
		["40 Orichalcum"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Octec's Alloy",
			["prod"] = 40,
			["q"] = 10,
		}
		,
	}
	,
	["Gearwork"] = 
	{
		["Large Gear"] = 
		{
			["Aluminum"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Antimony"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Brass"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Bronze"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Copper"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Gold"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Iron"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Lead"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Lithium"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Magnesium"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Metal Blue"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Moon Steel"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Octec's Alloy"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Pewter"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Platinum"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Silver"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Steel"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Strontium"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Sun Steel"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Thoth's Metal"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Tin"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Titanium"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Tungsten"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Water Metal"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
			["Zinc"] = 
			{
				["masterOnly"] = true,
				["prod"] = 1,
				["q"] = 100,
			}
			,
		}
		,
		["Medium Gear"] = 
		{
			["Aluminum"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Antimony"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Brass"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Bronze"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Copper"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Gold"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Iron"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Lead"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Lithium"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Magnesium"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Metal Blue"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Moon Steel"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Octec's Alloy"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Pewter"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Platinum"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Silver"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Steel"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Strontium"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Sun Steel"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Thoth's Metal"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Tin"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Titanium"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Tungsten"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Water Metal"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
			["Zinc"] = 
			{
				["prod"] = 1,
				["q"] = 15,
			}
			,
		}
		,
	}
	,
	["Hardware"] = 
	{
		["10 Bearings"] = 
		{
			["beeswax"] = 10,
			["masterOnly"] = true,
			["metal"] = "Bronze",
			["prod"] = 10,
			["q"] = 20,
		}
		,
		["12 Washers"] = 
		{
			["beeswax"] = 4,
			["metal"] = "Iron",
			["prod"] = 12,
			["q"] = 1,
		}
		,
		["4 Bolts"] = 
		{
			["beeswax"] = 4,
			["metal"] = "Iron",
			["prod"] = 4,
			["q"] = 1,
		}
		,
		["40 Bolts"] = 
		{
			["beeswax"] = 40,
			["masterOnly"] = true,
			["metal"] = "Iron",
			["prod"] = 40,
			["q"] = 10,
		}
		,
		["60 Washers"] = 
		{
			["beeswax"] = 20,
			["masterOnly"] = true,
			["metal"] = "Iron",
			["prod"] = 60,
			["q"] = 5,
		}
		,
		["a Bearing"] = 
		{
			["beeswax"] = 1,
			["metal"] = "Bronze",
			["prod"] = 1,
			["q"] = 2,
		}
		,
	}
	,
	["Heavy Lead Bowl"] = 
	{
		["metal"] = "Lead",
		["prod"] = 1,
		["q"] = 20,
		["time"] = 10,
	}
	,
	["Plates"] = 
	{
		["Aluminum"] = 
		{
			["masterOnly"] = true,
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Brass"] = 
		{
			["masterOnly"] = true,
			["prod"] = 1,
			["q"] = 20,
		}
		,
	}
	,
	["Pots"] = 
	{
		["Brass Pot"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Brass",
			["prod"] = 1,
			["q"] = 14,
		}
		,
		["Copper Pot"] = 
		{
			["metal"] = "Copper",
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Iron Pot"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Iron Cookpot"] = 
		{
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 20,
		}
		,
		["Stainless Steel Pot"] = 
		{
			["masterOnly"] = true,
			["metal"] = "Stainless Steel",
			["prod"] = 1,
			["q"] = 20,
		}
		,
	}
	,
	["Silver Bowl"] = 
	{
		["metal"] = "Silver",
		["prod"] = 1,
		["q"] = 2,
		["time"] = 15,
	}
	,
	["Steam Mechanics"] = 
	{
		["Large Flywheel"] = 
		{
			["beeswax"] = 120,
			["masterOnly"] = true,
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 60,
		}
		,
		["Medium Flywheel"] = 
		{
			["beeswax"] = 60,
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 30,
		}
		,
		["Small Flywheel"] = 
		{
			["beeswax"] = 30,
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 15,
		}
		,
	}
	,
	["Tools"] = 
	{
		["Ball Peen Hammer"] = 
		{
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 1,
			["time"] = 5,
		}
		,
		["Heavy Mallet Head"] = 
		{
			["beeswax"] = 0,
			["metal"] = "Lead",
			["prod"] = 1,
			["q"] = 4,
			["time"] = 10,
		}
		,
		["Lead Mallet"] = 
		{
			["metal"] = "Lead",
			["prod"] = 1,
			["q"] = 8,
			["time"] = 10,
		}
		,
		["Monkey Wrench"] = 
		{
			["metal"] = "Steel",
			["prod"] = 1,
			["q"] = 8,
			["time"] = 4,
		}
		,
		["Round Hammer"] = 
		{
			["metal"] = "Iron",
			["prod"] = 1,
			["q"] = 2,
			["time"] = 5,
		}
		,
		["Shaping Mallet"] = 
		{
			["metal"] = "Lead",
			["prod"] = 1,
			["q"] = 2,
			["time"] = 5,
		}
		,
		["Wide Tungsten Chisel"] = 
		{
			["metal"] = "Tungsten",
			["prod"] = 1,
			["q"] = 2,
			["time"] = 5,
		}
		,
	}
	,
}
